# MyCommunalPayments

./: .gitignore  Dump20210204.sql  MyCommunalPayments.sln  README.md
MyCommunalPayments.Api/: MyCommunalPayments.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyCommunalPayments.Api/Controllers/: InvoiceController.cs  InvoiceServicesController.cs  PaymentController.cs  PeriodController.cs  ProviderController.cs  ProviderServicesController.cs  ServiceController.cs  ServiceCounterController.cs
MyCommunalPayments.Api/Properties/: launchSettings.json
MyCommunalPayments.BlazorWebUI/: MyCommunalPayments.BlazorWebUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MyCommunalPayments.BlazorWebUI/Components/: Modal.razor  Modal.razor.cs  Modal.razor.css  PaginationComponent.razor  PaginationComponent.razor.cs  Spinner.razor.css  Toast.razor
MyCommunalPayments.BlazorWebUI/Components/FormTable/: FormTable.razor  FormTableComponent.razor  RowInvoiceServicesTable.razor  RowInvoicesTable.razor  RowPaymentsTable.razor  RowPeriodsTable.razor  RowPeriodsTable.razor.cs  RowProviderServicesTable.razor  RowProvidersTable.razor  RowServiceCountersTable.razor  RowServiceCountersTable.razor.cs  RowServicesTable.razor  RowServicesTable.razor.cs
MyCommunalPayments.BlazorWebUI/Components/ModalTable/: ModalFormComponent.razor  ModalFormRowComponent.razor  ModalTableComponent.razor
MyCommunalPayments.BlazorWebUI/Pages/: Index.razor  Modal.razor  MyFileInput.razor  Spinner.razor  Toast.razor  _Host.cshtml
MyCommunalPayments.BlazorWebUI/Pages/Invoices/: InputPDFFile.razor  InputPDFFile.razor.cs  Invoices.razor  Invoices.razor.cs  Payments.razor  Payments.razor.cs  UploadPDFComponent.razor  UploadPDFComponent.razor.cs
MyCommunalPayments.BlazorWebUI/Pages/Periods/: Periods.razor  Periods.razor.cs
MyCommunalPayments.BlazorWebUI/Pages/Providers/: Providers.razor  Providers.razor.cs
MyCommunalPayments.BlazorWebUI/Pages/Services/: InvoiceServicesCount.razor  InvoicesServices.razor  InvoicesServices.razor.cs  InvoicesServices.razor.css  ProviderServices.razor  ProviderServices.razor.cs  Services.razor  Services.razor.cs  ServicesCounters.razor  ServicesCounters.razor.cs
MyCommunalPayments.BlazorWebUI/Properties/: launchSettings.json
MyCommunalPayments.BlazorWebUI/Shared/: MainLayout.razor  NavMenu.razor
MyCommunalPayments.BlazorWebUI/wwwroot/css/: site.css
MyCommunalPayments.BlazorWebUI/wwwroot/js/: SaveFile.js
MyCommunalPayments.Data/: MyCommunalPayments.Data.csproj
MyCommunalPayments.Data/BD/: PaymentsDB.db
MyCommunalPayments.Data/Context/: DBContext.cs
MyCommunalPayments.Data/Migrations/: 20200831143731_InitMySQL.Designer.cs  20200831143731_InitMySQL.cs  20200831145651_InitMySQLAddTable1.Designer.cs  20200831145651_InitMySQLAddTable1.cs  20200901050834_addTabaleInvoiceServices.Designer.cs  20200901050834_addTabaleInvoiceServices.cs  20200901105209_changePeriodType.Designer.cs  20200901105209_changePeriodType.cs  20200901151019_changeProviderType.Designer.cs  20200901151019_changeProviderType.cs  20200902115808_123.Designer.cs  20200902115808_123.cs  20200902142215_1234.Designer.cs  20200902142215_1234.cs  20200903085434_addFieldinServices.Designer.cs  20200903085434_addFieldinServices.cs  20200904084653_AddTableInvoiceServices.Designer.cs  20200904084653_AddTableInvoiceServices.cs  20200904181918_AddFielsInInvoice.Designer.cs  20200904181918_AddFielsInInvoice.cs  20200911114548_AddTableProvidersServices.Designer.cs  20200911114548_AddTableProvidersServices.cs  20200914110230_AddPayment.Designer.cs  20200914110230_AddPayment.cs  20200918075054_EditPeriodsName.Designer.cs  20200918075054_EditPeriodsName.cs  20200919120707_AddCounters.Designer.cs  20200919120707_AddCounters.cs  20200928094741_AddOrderTable.Designer.cs  20200928094741_AddOrderTable.cs  20201009092841_On091020.Designer.cs  20201009092841_On091020.cs  20201217092641_Init.Designer.cs  DBContextModelSnapshot.cs
MyCommunalPayments.Data/Services/ApiServices/: BaseService.cs  IApiRepository.cs  InvoiceServicesService.cs  PaymentsService.cs  PeriodsService.cs  ProviderServicesService.cs  ProvidersService.cs  ServiceCounterService.cs  ServicesService.cs
MyCommunalPayments.Data/Services/Repositories/: SQLInvoice.cs  SQLInvoiceServises.cs  SQLPayments.cs  SQLPeriod.cs  SQLPeriods.cs  SQLProvider.cs  SQLProvidersServices.cs  SQLService.cs  SQLServicesCounter.cs
MyCommunalPayments.Data/Services/Toast/: IToast.cs  ToastService.cs
MyCommunalPayments.Data/Services/Upload/: IFileLoad.cs  SQLFileLoad.cs
src/MyCommunalPayments.Api/: MyCommunalPayments.Api.csproj  MyCommunalPayments.Api.xml  Program.cs  Startup.cs
src/MyCommunalPayments.Api/Controllers/: InvoiceController.cs  InvoiceServicesController.cs  OrderController.cs  PaymentController.cs  PeriodController.cs  ProviderController.cs  ProviderServicesController.cs  ServiceController.cs  ServiceCounterController.cs
src/MyCommunalPayments.Api/Properties/: launchSettings.json
src/MyCommunalPayments.BL.Services/: InvoiceService.cs  InvoiceServiceService.cs  MyCommunalPayments.BL.Services.csproj  OrderService.cs  PaymentService.cs  PeriodService.cs  ProviderService.cs  ProviderServiceService.cs  ServiceCounterService.cs  ServiceService.cs
src/MyCommunalPayments.BL.Services/Base/: BaseService.cs
src/MyCommunalPayments.BL.Services/Registration/: ServicesRegistration.cs
src/MyCommunalPayments.Data/: MyCommunalPayments.Data.csproj
src/MyCommunalPayments.Data.Repositories.Impl/: MyCommunalPayments.Data.Repositories.Impl.csproj  RepositoryRegistrator.cs
src/MyCommunalPayments.Data/Context/: DBContext.cs
src/MyCommunalPayments.Infrastructure.Mapper/: AutoMapperProfiles.cs  MapperRegistration.cs  MyCommunalPayments.Infrastructure.Mapper.csproj
src/MyCommunalPayments.UI.ApiServices/: FileService.cs  IApiRepository.cs  InvoiceService.cs  InvoiceServicesService.cs  MyCommunalPayments.UI.ApiServices.csproj  PaymentsService.cs  PeriodsService.cs  ProviderServicesService.cs  ProvidersService.cs  ServiceCounterService.cs  ServicesService.cs
(+148 files in other folders)
