<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200902112301_changeFK.cs" />
    <Compile Remove="Migrations\20200902112301_changeFK.Designer.cs" />
    <Compile Remove="Migrations\20200902112611_changeFK.cs" />
    <Compile Remove="Migrations\20200902112611_changeFK.Designer.cs" />
    <Compile Remove="Migrations\20200902112900_changeFK.cs" />
    <Compile Remove="Migrations\20200902112900_changeFK.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BD\" />
    <Folder Include="PaymentOrdes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCommunalPayments.Models\MyCommunalPayments.Models.csproj" />
  </ItemGroup>

</Project>
