<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200902112301_changeFK.cs" />
    <Compile Remove="Migrations\20200902112301_changeFK.Designer.cs" />
    <Compile Remove="Migrations\20200902112611_changeFK.cs" />
    <Compile Remove="Migrations\20200902112611_changeFK.Designer.cs" />
    <Compile Remove="Migrations\20200902112900_changeFK.cs" />
    <Compile Remove="Migrations\20200902112900_changeFK.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BD\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCommunalPayments.Models\MyCommunalPayments.Models.csproj" />
  </ItemGroup>

</Project>
