<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyCommunalPayments.Api.Infrastucture\MyCommunalPayments.Api.Infrastucture.csproj" />
      <ProjectReference Include="..\MyCommunalPayments.Api\MyCommunalPayments.Api.csproj" />
    </ItemGroup>

</Project>
