<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCommunalPayments.Data.Interfaces\MyCommunalPayments.Data.Interfaces.csproj" />
    <ProjectReference Include="..\MyCommunalPayments.Data\MyCommunalPayments.Data.csproj" />
  </ItemGroup>

</Project>
